{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "SecretKey": "I_have_no_secrets",
    "ValidIssuer": "localhost:5260",
    "ValidAudience": "localhost:5260"
  }
}
